{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green39\blue44;\red255\green255\blue255;\red211\green0\blue148;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c20392\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c87059\c0\c64706;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rein in the four horsemen of irreproducibility\'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/d41586-019-01307-2"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.nature.com/articles/d41586-019-01307-2}}\cb3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 P-Hacking, HARKing, and Science\'92s Replication Crisis\'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://simplifaster.com/articles/p-hacking-harking-scientific-replication/"}}{\fldrslt \cf4 \cb3 \strokec4 https://simplifaster.com/articles/p-hacking-harking-scientific-replication/}}\cb3 \
\
\pard\pardeftab720\sl260\partightenfactor0

\fs18 \cf2 @ Chris Wild - I needed to know if we can take conditional averages through Inzight. Ex. Classes (3, 4 & 5) : 3_1, 3_2, 3_3, 3_4, 4_1, 4_2, 5_1, 5_2.... so taking average no. of correct answers per class, i.e. average for 3_1, 3_2, 3_3, 3_4 (Class 3 average) & 4_1, 4_2 (Class 4 average) & 5_1, 5_2 (Class 5 average)... even when these are in the same column. Urgently needed. Thanks a lot.\cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 Hi Divya, Is this the sort of thing you are after ... ?\'a0\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.stat.auckland.ac.nz/~wild/iNZight/user_guides/data_options/#aggregate"}}{\fldrslt \cf5 \strokec5 https://www.stat.auckland.ac.nz/~wild/iNZight/user_guides/data_options/#aggregate}}}