New Zealand Travel & Tourism: 
Files, references and data descriptions.

FILE:	NZAirPassengers.csv
SOURCE:	http://www.stats.govt.nz/infoshare/
#Under Tourism
DESCRIPTION:	Number of air passengers arriving in and departing from NZ (monthly)	
TIME FRAME:	Monthly totals from January 2000 to October 2012
VARIABLES:
Arrivals	(Total monthly arrivals)	
Departures	(Total monthly departures)

FILE:	NZAccomodation.csv
SOURCE:	http://www.stats.govt.nz/infoshare/
#Under Tourism
DESCRIPTION:	Occupancy rate (%) by type of accomodation
TIME FRAME:	Monthly rates from January 2000 to October 2012
VARIABLES:
Hotel	
BackPackers	
Motel

FILE:	NZTravellersDestination.csv
SOURCE:	http://www.stats.govt.nz/infoshare/
#Under Tourism
DESCRIPTION:	Number of NZ travellers by destination
TIME FRAME:	Monthly totals from January 2000 to October 2012
VARIABLES:
Australia	
CookIslands	
Fiji	
Samoa	
China	
India	
Thailand	
UnitedKingdom	
UnitedStates	
Other

FILE:	NZVisitorsPurpose.csv
SOURCE:	http://www.stats.govt.nz/infoshare/
#Under Tourism
DESCRIPTION:	Number of visitors to NZ by purpose
TIME FRAME:	Monthly totals from January 2000 to October 2012
VARIABLES:
Business	
Conventions.Conferences	
Education	
Holiday	
Other	
Friends.Relatives (Visiting)