<HTML>

<TITLE>Data-set Files for Chance Encounters</TITLE>
</HEAD>
<BODY>
<a name="Top/Menu"></a>
<!===========================>
<!---  HEADER TABLE  --->
<!===========================>
<a name="Top/Menu"></a>
<TABLE BORDER=4 CELLSPACING=1 CELLPADDING=5 WIDTH="100%">
<TBODY align=center>
<td WIDTH=25%><center>
<A HREF="http://www.stat.auckland.ac.nz/~wild/"><FONT FACE="Helvetica" SIZE=4><B>Chris
Wild</B></FONT></A></center></td>
 <td WIDTH=25% ><center><A
HREF="http://www.stat.auckland.ac.nz/~wild/ChanceEnc/index.shtml"><FONT FACE="Helvetica" SIZE=4><B>GENERAL page</B></FONT> <td WIDTH=25% ><center><A
HREF="http://www.stat.auckland.ac.nz/~wild/ChanceEnc/restricted/index.shtml"><FONT FACE="Helvetica" SIZE=4><B>INSTRUCTORS' page</B> </FONT></A></center></td>
</TBODY>
</TABLE>


<table BORDER=1 CELLSPACING=1 CELLPADDING=10 WIDTH="100%" >
<tr>
<!===========================>
<!---  code for SIDE BAR  --->
<!===========================>

<td WIDTH=170 class=navbar valign=TOP> 
<spacer type=vertical size=20>

<IMG SRC="cover.jpg" WIDTH=118 HEIGHT=150>
<p>

<p>
<B> Data sets for ...</B><BR>
<LI>                Ch 1     | <a href="#Ch02">Ch 2</a> </LI>
<LI><a href="#Ch03">Ch 3</a> | <a href="#Ch04">Ch 4</a> </LI>
<LI><a href="#Ch05">Ch 5</a> | <a href="#Ch06">Ch 6</a> </LI>
<LI><a href="#Ch07">Ch 7</a> | <a href="#Ch08">Ch 8</a> </LI>
<LI><a href="#Ch09">Ch 9</a> | <a href="#Ch10">Ch 10</a> </LI>
<LI><a href="#Ch11">Ch11</a> | <a href="#Ch12">Ch12</a> </LI>
<LI><a href="#Ch13">Ch13</a> | <a href="#Ch14">Ch14</a> </LI>

</td>

<!===============================>
<!---  code for CONTENTS cell --->
<!===============================>

<td valign=TOP> 
<spacer type=vertical size=20>

<B><FONT SIZE=5><P ALIGN="CENTER">Index for Data-set Files for <i>Chance Encounters</i></p>
</FONT></B>

<p>This file indexes the data-set files for <i>"Chance Encounters"  </i> by Wild and Seber.  It includes the data
sets containing more than 10 points for all chapters (including Chapters 13 and 14 which are
available from the web site).</p>

<p>All files are in tab-separated-text format and have ".txt" extensions. This format is easily read
by all major statistical packages and spreadsheets using "Open" under the "File" menu. Even more
conveniently, in Windows 95 or 98, if you drag and drop the file icon on to a Minitab, SPSS, or
Excel shortcut icon, the data set opens appropriately in the program's spreadsheet.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>


<a name="Ch02"></a>
<B><FONT SIZE=4><p>CHAPTER TWO</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch02data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 CELLPADDING=2 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>39</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/heart.txt"><B>heart.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>45</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/goldIMF.txt"><B>goldIMF.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.2.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>46</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/goldprod.txt"><B>goldprod.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 2.3.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>49</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/unemploy.txt"><B>unemploy.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.3.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>53</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/trfdeath.txt"><B>trfdeath.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 2.3.2, qu 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>54</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/grteeth7.txt"><B>grteeth7.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.3.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>56</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/coyote.txt"><B>coyote.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 2.4.2, qu 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>70</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/waistm20.txt"><B>waistm20.txt</B></A></TD>
</TR> 
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 2.4.4, qu 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>75</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/carbo.txt"><B>carbo.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 2.4.4, qu 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>75</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/comptime.txt"><B>comptime.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.5.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>76</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/wordlen.txt"><B>wordlen.txt</B></A></TD> 
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.5.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>78</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/fishspec.txt"><B>fishspec.txt</B></A></TD>
</TR> 
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.5.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>80</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/rutherf.txt"><B>rutherf.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.5.5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>81</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/femcarbo.txt"><B>femcarbo.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Raw data for Table 2.5.5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>81</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/fcarboraw.txt"><B>fcarboraw.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.6.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>86</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/defect.txt"><B>defect.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 2.6, qu 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>88</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/spending.txt"><B>spending.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2.6.5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>88</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/downtime.txt"><B>downtime.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<B><i><p>Review Exercises 2 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>92</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/fueleff.txt"><B>fueleff.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>93</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/USGDP.txt"><B>USGDP.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>93</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/league.txt"><B>league.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>94</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/rainfor.txt"><B>rainfor.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>94</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/women.txt"><B>women.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>qu 6(d)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>95</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/skulls.txt"><B>skulls.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>95</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/trawl.txt"><B>trawl.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>96</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/occupant.txt"><B>occupant.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 8</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>96</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/lizard.txt"><B>lizard.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 9</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>98</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch02data/vital.txt"><B>vital.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch03"></a>
<B><FONT SIZE=4><p>CHAPTER THREE</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch03data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>103</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/milk.txt"><B>milk.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>104</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/computer.txt"><B>computer.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3.1.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>105</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/exhaust.txt"><B>exhaust.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3.1.4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>106</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/olym1500.txt"><B>olym1500.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.7 (a)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>109</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/sales.txt"><B>sales.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.7 (b)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>109</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/oxygen.txt"><B>oxygen.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.7 (c)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>109</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/liver.txt"><B>liver.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.7 (d)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>109</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/autos.txt"><B>autos.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.9</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>110</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/heart.txt"><B>heart.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.10</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>111</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/rating.txt"><B>rating.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 3.1.2, qu 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>113</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/bp.txt"><B>bp.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>xercises for Section 3.1.2, qu 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>113</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/book.txt"><B>book.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.13</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>115</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/colony.txt"><B>colony.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.14 (a)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>117</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/autos.txt"><B>autos.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.1.14 (b)</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>117</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/petal.txt"><B>petal.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>118</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/grteeth.txt"><B>grteeth.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exerecises for Section 3.2, qu 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>124</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/TNTtest.txt"><B>TNTtest.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exerecises for Section 3.2, qu 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>124</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/waists.txt"><B>waists.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 3.3.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>126</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/bodim.txt"><B>bodim.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3.3.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>128</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/accjapan.txt"><B>accjapan.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<B><i><p>Review Exercises 3 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Question 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>132</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/building.txt"><B>building.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>132</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/lampshel.txt"><B>lampshel.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>133</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/gmc.txt"><B>gmc.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>134</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/gundeath.txt"><B>gundeath.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Question 8</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>134</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch03data/gldprod2.txt"><B>gldprod2.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch04"></a>
<B><FONT SIZE=4><p>CHAPTER FOUR</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch04data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4.5.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>161</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch04data/couples.txt"><B>couples.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4.6.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>164</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch04data/melanoma.txt"><B>melanoma.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4.6.7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>176</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch04data/HIV.txt"><B>HIV.txt</B></A></TD>
</TR>
</TABLE>

<B><i><p>Review Exercises 4 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400><TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>189</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch04data/grade.txt"><B>grade.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>190</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch04data/cancer.txt"><B>cancer.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>193</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch04data/survive.txt"><B>survive.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch05"></a>
<B><FONT SIZE=4><p>CHAPTER FIVE</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch05data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Example 5.2.5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>200</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch05data/hosp.txt"><B>hosp.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercise 5.2, qu 5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>203</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch05data/probs.txt"><B>probs.txt</B></A></TD>
</TR>
</TABLE>

<B><i><p>Review Exercises 5 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400><TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>226</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch05data/prizes.txt"><B>prizes.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch06"></a>
<B><FONT SIZE=4><p>CHAPTER SIX</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch06data. </p>
</B></i><p>

<B><i><p>Review Exercises 6 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400><TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Question 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>268</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch06data/drug.txt"><B>drug.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>273</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch06data/airline.txt"><B>airline.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch07"></a>
<B><FONT SIZE=4><p>CHAPTER SEVEN</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch07data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>291</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch07data/cavend.txt"><B>cavend.txt</B></A></TD>
</TR>
</TABLE>

<B><i><p>Review Exercises 7 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400><TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>315</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch07data/die.txt"><B>die.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>320</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch07data/GPA.txt"><B>GPA.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch08"></a>
<B><FONT SIZE=4><p>CHAPTER EIGHT</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch08data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Example8.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>328</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch08data/passtime.txt"><B>passtime.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 8.2, qu 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>336</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch08data/nitrate.txt"><B>nitrate.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 8.4.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>339</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch08data/thiol.txt"><B>thiol.txt</B></A></TD>
</TR>

</TABLE>

<B><i><p>Review Exercises 8 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Question 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>355</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch08data/nickel.txt"><B>nickel.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>


<a name="Ch09"></a>
<B><FONT SIZE=4><p>CHAPTER NINE</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch09data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Example 9.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>369</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch09data/cavndl23.txt"><B>cavndl23.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>


<a name="Ch10"></a>
<B><FONT SIZE=4><p>CHAPTER TEN</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch10data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Example 10.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>410</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/nitrate.txt"><B>nitrate.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Example 10.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>416</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/moon1.txt"><B>moon1.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>418</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/moon.txt"><B>moon.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>421</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/airforce.txt"><B>airforce.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.1.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>422</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/hdlength.txt"><B>hdlength.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 10.1.3, qu 2 </TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>426</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/qscore.txt"><B>qscore.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>428</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/urinary.txt"><B>urinary.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.2.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>429</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/pertuss.txt"><B>pertuss.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.3.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>435</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/reading.txt"><B>reading.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.3.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>444</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/genetic.txt"><B>genetic.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10.4.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>446</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/shoe.txt"><B>shoe.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>


<B><i><p>Review Exercises 10 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>453</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/runtime.txt"><B>runtime.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Question 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>453</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/light.txt"><B>light.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>454</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/electro.txt"><B>electro.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>455</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/fog.txt"><B>fog.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>455</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/factorV.txt"><B>factorV.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>456</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/swelling.txt"><B>swelling.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>457</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/brainact.txt"><B>brainact.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>458</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/blood.txt"><B>blood.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Question 9</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>458</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/snail.txt"><B>snail.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>"</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>"</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/snail2.txt"><B>snail2.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 8</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>459</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/moth.txt"><B>moth.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 9</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>460</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/inah3.txt"><B>inah3.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 10</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>461</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/cell.txt"><B>cell.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>"</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>"</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/cell2.txt"><B>cell2.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>461</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/house.txt"><B>house.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 12</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>462</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/oxyrate.txt"><B>oxyrate.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>464</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch10data/paspalum.txt"><B>paspalum.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<a name="Ch11"></a>
<B><FONT SIZE=4><p>CHAPTER ELEVEN</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch11data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>468</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/bldtype.txt"><B>bldtype.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>469</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/rolldie.txt"><B>rolldie.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.1.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>474</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/lotto.txt"><B>lotto.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Exercises for Section 11.1, qu 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>475</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/telenum.txt"><B>telenum.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>476</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/melanoma.txt"><B>melanoma.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.2.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>480</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/ABO.txt"><B>ABO.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.2.10</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>489</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/drugtr.txt"><B>drugtr.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 11.3.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>491</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/admiss.txt"><B>admiss.txt</B></A></TD>
</TR>

</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>



<B><i><p>Review Exercises 11 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>496</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/callback.txt"><B>callback.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>497</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/enrol.txt"><B>enrol.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>497</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/snoring.txt"><B>snoring.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 5, Season sub-table</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>498</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/season.txt"><B>season.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>499</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/jobsatis.txt"><B>jobsatis.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>500</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch11data/market.txt"><B>market.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>


<a name="Ch12"></a>
<B><FONT SIZE=4><p>CHAPTER TWELVE</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch12data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 12.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>506</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/infdeath.txt"><B>infdeath.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>table12.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>510</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/cmputer1.txt"><B>cmputer1.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 12.2.6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>514</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/creatine.txt"><B>creatine.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 12.2.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>515</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/drug.txt"><B>drug.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 12.3.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>520</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/doc.txt"><B>doc.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 12.4.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>520</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/lathe.txt"><B>lathe.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figures 12.4.5 and 12.4.6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>527</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/rating2.txt"><B>rating2.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 12.4.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>530</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/gauge.txt"><B>gauge.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 12.4.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>532</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/lead.txt"><B>lead.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 12.5.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>545</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/audio.txt"><B>audio.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>


<B><i><p>Review Exercises 12 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>547</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/cement.txt"><B>cement.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>548</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/sprints.txt"><B>sprints.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>549</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/pavement.txt"><B>pavement.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>549</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/olym100.txt"><B>olym100.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>550</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/headdim.txt"><B>headdim.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>551</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/fuelcon.txt"><B>fuelcon.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>553</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/ozone.txt"><B>ozone.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 8</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>554</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/circles.txt"><B>circles.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 9</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>555</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch12data/carprice.txt"><B>carprice.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>



<a name="Ch13"></a>
<B><FONT SIZE=4><p>CHAPTER THIRTEEN</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch13data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>2</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/IC.txt"><B>IC.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>11</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/fridge.txt"><B>fridge.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>"</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>"</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/fridge2.txt"><B>fridge2.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13.2.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>13</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/consts.txt"><B>consts.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13.2.4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>16</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/rework.txt"><B>rework.txt</B></A></TD> 
</TR> 
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13.2.5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>18</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/forest.txt"><B>forest.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 13.4.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>21</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/complain.txt"><B>complain.txt</B></A></TD>   
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>



<B><i><p>Review Exercises 13 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400><TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>27</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/adjcan.txt"><B>adjcan.txt</B></A></TD> 
</TR> 
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>"</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>"</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/adjcan2.txt"><B>adjcan2.txt</B></A></TD> 
</TR> 
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>28</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/rewrkaft.txt"><B>rewrkaft.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>28</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/credit.txt"><B>credit.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>29</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/gas.txt"><B>gas.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>29</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/plastic.txt"><B>plastic.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>30</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/tsc.txt"><B>tsc.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>31</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/emulsion.txt"><B>emulsion.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 8</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>31</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch13data/ph.txt"><B>ph.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>



<a name="Ch14"></a>
<B><FONT SIZE=4><p>CHAPTER FOURTEEN</p>
</B></FONT><i><p>All of the following data files are contained in the folder <B>Ch14data. </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 14.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>2</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/globllrg.txt"><B>globllrg.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 14.1.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>3</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/ftunempl.txt"><B>ftunempl.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 14.1.4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>4</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/rainfall.txt"><B>rainfall.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 14.1.5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>4</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/ptunempl.txt"><B>ptunempl.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Figure 14.1.6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>4</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/annrain.txt"><B>annrain.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.1.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>7</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/globalsm.txt"><B>globalsm.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.1.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>7</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/tobacco.txt"><B>tobacco.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.1.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>8</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/cigarett.txt"><B>cigarett.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.2.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>10</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/UScpi.txt"><B>Uscpi.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Section 14.2.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>12</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/ideal.txt"><B>ideal.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.2.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>13</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/ptunempl.txt"><B>ptunempl.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.2.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>14</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/arrivals.txt"><B>arrivals.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.2.4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>16</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/deseason.txt"><B>deseason.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.4.1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>18</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/applianc.txt"><B>applianc.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.4.2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>20</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/item.txt"><B>item.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 14.4.3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>24</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/Food.txt"><B>Food.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>

<B><i><p>Review Exercises 14 </p>
</B></i><p>
<TABLE BORDER CELLSPACING=1 WIDTH=400><TR>
<TD WIDTH="60%" VALIGN="TOP"> <p><B>Main reference to data</B></TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p><B>Page</B></TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><B>File name</B></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 1</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>28</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A
HREF="Ch14data/birthmar.txt"><B>birthmar.txt</B></A></TD>    
</TR> 
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 2</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>29</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/CPI.txt"><B>CPI.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 3</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>30</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/unempls.txt"><B>unempls.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 4</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>30</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/icecrm.txt"><B>icecrm.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>"</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>"</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/icecrm2.txt"><B>icecrm2.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 5</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>31</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/pamph.txt"><B>pamph.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>"</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>"</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/pamph2.txt"><B>pamph2.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 6</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>32</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/lynx.txt"><B>lynx.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 7</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>32</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/sunspot.txt"><B>sunspot.txt</B></A></TD>
</TR>
<TR>
<TD WIDTH="60%" VALIGN="TOP"> <p>Table 8</TD>
<TD WIDTH="10%" VALIGN="TOP" ALIGN="CENTER"> <p>33</TD>
<TD WIDTH="30%" VALIGN="TOP"> <p><A HREF="Ch14data/drywall.txt"><B>drywall.txt</B></A></TD>
</TR>
</TABLE>
<p align=right> <a href="#Top/Menu"><font size=-2> Top/Menu</font></a></p>




</td>
</tr>
</table>


</HTML>
