{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #RCODE 
\fs24 \

\fs32 library(iNZightPlots) library(FutureLearnData) 
\fs24 \

\fs32 data(package="FutureLearnData") data(nhanes_1000) 
\fs24 \

\fs32 nhanes_1000[1:10, 1:8] 
\fs24 \

\fs32 head(nhanes_1000) tail(nhanes_1000) 
\fs24 \

\fs32 names(nhanes_1000) iNZightPlot(Race3, data=nhanes_1000) 
\fs24 \

\fs32 iNZightPlot(Height, data=nhanes_1000) getPlotSummary(Height, data=nhanes_1000) 
\fs24 \
}